VITE_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://dashboardkit.io/react/free
VITE_APP_BASE_NAME = /

# VITE_BASE_URL=http://localhost:5000/api/v1
VITE_BASE_URL=https://crunchy-cookies-server.onrender.com/api/v1